{
    "name": "common-strings",
    "version": "1.0.0",
    "scripts": {
        "build": "SOURCES_DIR=../strings-source/src gulp",
        "clean": "gulp clean"
    },
    "author": "Noah Keller <noahtkeller@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "gulp": "^4.0.2",
        "mkdirp": "^1.0.4",
        "rimraf": "^3.0.2",
        "yaml": "^1.10.2"
    },
    "exports": {
        ".": {
            "require": "./cjs/index.js",
            "import": "./esm/index.mjs"
        },
        "./config": {
            "require": "./cjs/config.js",
            "import": "./esm/config.mjs"
        },
        "./config/secrets": {
            "require": "./cjs/config/secrets.js",
            "import": "./esm/config/secrets.mjs"
        },
        "./icon_sources": {
            "require": "./cjs/icon_sources.js",
            "import": "./esm/icon_sources.mjs"
        },
        "./system": {
            "require": "./cjs/system.js",
            "import": "./esm/system.mjs"
        },
        "./i18n/keys": {
            "require": "./cjs/i18n/keys.js",
            "import": "./esm/i18n/keys.mjs"
        },
        "./i18n/keys/errors": {
            "require": "./cjs/i18n/keys/errors.js",
            "import": "./esm/i18n/keys/errors.mjs"
        },
        "./i18n/keys/system": {
            "require": "./cjs/i18n/keys/system.js",
            "import": "./esm/i18n/keys/system.mjs"
        },
        "./i18n/bundles": {
            "require": "./cjs/i18n/bundles.js",
            "import": "./esm/i18n/bundles.mjs"
        },
        "./i18n/bundles/errors": {
            "require": "./cjs/i18n/bundles/errors.js",
            "import": "./esm/i18n/bundles/errors.mjs"
        },
        "./i18n/bundles/system": {
            "require": "./cjs/i18n/bundles/system.js",
            "import": "./esm/i18n/bundles/system.mjs"
        }
    }
}